<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium Responsive HTML Template & WordPress Themes" />
	<meta name="keywords" content="Blog, Portfolio, Bootstrap, Responsive, Creative, Travels, Photography, Personal, Modern" />
	<meta name="author" content="XPanthersolutions" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="pingback" href="http://xpanthersolutions.com/xmlrpc.php">
    
        	            <link rel="shortcut icon" href="http://xpanthersolutions.com/wp-content/themes/blogen/assets/images/favicon.ico">
            
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131895601-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131895601-1');
</script>

	<title>Page not found - xPanther Solutions</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Source+Sans+Pro:400', 'Poppins:500']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
<!-- This site is optimized with the Yoast SEO Premium plugin v8.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - xPanther Solutions" />
<meta property="og:site_name" content="xPanther Solutions" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - xPanther Solutions" />
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//code.tidio.co' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="xPanther Solutions &raquo; Feed" href="http://xpanthersolutions.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="xPanther Solutions &raquo; Comments Feed" href="http://xpanthersolutions.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/xpanthersolutions.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ajax-auth-style-css'  href='http://xpanthersolutions.com/wp-content/themes/blogen/lib/ajax-auth-style.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://xpanthersolutions.com/wp-includes/css/dist/block-library/style.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawsome-css-css'  href='http://xpanthersolutions.com/wp-content/plugins/accesspress-social-login-lite/css/font-awesome/font-awesome.min.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='apsl-frontend-css-css'  href='http://xpanthersolutions.com/wp-content/plugins/accesspress-social-login-lite/css/frontend.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://xpanthersolutions.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='http://xpanthersolutions.com/wp-content/themes/blogen/edd_templates/edd.min.css?ver=2.9.16' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://xpanthersolutions.com/wp-includes/css/dashicons.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='edd-reviews-css'  href='http://xpanthersolutions.com/wp-content/plugins/edd-reviews/assets/css/edd-reviews.min.css?ver=2.1.10' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://xpanthersolutions.com/wp-content/themes/blogen/assets/css/bootstrap.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://xpanthersolutions.com/wp-content/themes/blogen/assets/css/animate.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='materialdesignicons-css'  href='http://xpanthersolutions.com/wp-content/themes/blogen/assets/css/materialdesignicons.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://xpanthersolutions.com/wp-content/themes/blogen/assets/css/owl.carousel.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='http://xpanthersolutions.com/wp-content/themes/blogen/assets/css/owl.theme.default.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='editor_style-css'  href='http://xpanthersolutions.com/wp-content/themes/blogen/assets/css/style.css?ver=5.0.4' type='text/css' media='all' />
<style id='editor_style-inline-css' type='text/css'>

		body {
			font-family: Source Sans Pro;
			font-weight: 400;
		}		
		h1,h2,h3,h4,h5,h6 {
		    font-family: Poppins;
			font-weight: 500;
		}
		a:hover {
			color: #2741C9;
		}
		.sticky .blog-list-box, .blog-details-box.sticky {
			border: 5px solid #ff6e7f;
		    border-image-source: linear-gradient(to bottom,#ff944d 0%,#ff6e7f 100%);
		    border-image-slice: 20;
		}
		.blog-quote .blog-content,
		.blog-details-box blockquote {
		    border-left: 5px solid #ff6e7f;
		    border-image-source: linear-gradient(to bottom, #ff944d 0%,#ff6e7f 100%);
		    border-image-slice: 20;
		}
		.btn-gradient-cate-info, 
		.back-to-top,
        .circle,
		button,
		.btn,
		.btn:not(:disabled):not(.disabled),
		.form-submit input[type='submit'] {
		    background-color: #2741C9;
		}
		.btn-gradient-cate-info:hover, 
		.back-to-top:hover,
                .circle:hover,
		 button:hover,
		.btn:hover, 
		.btn:not(:disabled):not(.disabled):active,
		.form-submit input[type='submit']:hover {
		    background-color: #2741C9;
		} 		
		
</style>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-content/themes/blogen/lib/jquery.validate.js?ver=5.0.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_auth_object = {"ajaxurl":"http:\/\/xpanthersolutions.com\/wp-admin\/admin-ajax.php","redirecturl":"http:\/\/xpanthersolutions.com\/my-account","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-content/themes/blogen/lib/ajax-auth-script.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-content/plugins/accesspress-social-login-lite/js/frontend.js?ver=3.4.1'></script>
<link rel='https://api.w.org/' href='http://xpanthersolutions.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://xpanthersolutions.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://xpanthersolutions.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.4" />
<meta name="generator" content="Easy Digital Downloads v2.9.16" />
	<style>.edd_download{float:left;}.edd_download_columns_1 .edd_download{width: 100%;}.edd_download_columns_2 .edd_download{width:50%;}.edd_download_columns_0 .edd_download,.edd_download_columns_3 .edd_download{width:33%;}.edd_download_columns_4 .edd_download{width:25%;}.edd_download_columns_5 .edd_download{width:20%;}.edd_download_columns_6 .edd_download{width:16.6%;}</style>
			

</head>

<body class="error404">
	
	<form id="login" class="ajax-auth login-form" action="login" method="post">    
    <h3>Sign In !</h3>
    <span class="si-up">New to xPanther Solutions? <a id="pop_signup" href="">Sign Up</a> Here</span>
	<div class="row">
        <div class="col-lg-12 text-center">
                <div class='apsl-login-networks theme-4 clearfix'>
                                <div class='social-networks'>
                                <a href="http://xpanthersolutions.com/wp-login.php?apsl_login_id=google_login&state=cmVkaXJlY3RfdG89aHR0cCUzQSUyRiUyRnhwYW50aGVyc29sdXRpb25zLmNvbSUyRm15LWFjY291bnQlMkY=" title='Login with google'>
                        <div class="apsl-icon-block icon-google">
                            <i class="fa fa-google"></i>
                            <span class="apsl-login-text">Login</span>
                            <span class="apsl-long-login-text">Login with google</span>
                        </div>
                    </a>
                            </div>
    </div>
        </div>
    </div>
     <div class="part">
        <h4>OR</h4>
    </div>
    <p class="status"></p>  
    <input type="hidden" id="security" name="security" value="ad05302439" /><input type="hidden" name="_wp_http_referer" value="/html/neon/html/horizontal/assets/init/form-xeditable-init.js" /> 
    <div class="form-group">
		<input id="username" type="text" class="form-control required" name="username" placeholder="Username or Email ID">
	</div>
	<div class="form-group">
		<input id="password" type="password" class="form-control required" name="password" placeholder="Password">
	</div>
    <div class="form-row">
        <div class="form-group col-6">
           <label class="remember-me"> 
                <input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember me ? <span class="checkmark"></span>
            </label>
        </div>
        <div class="form-group col-6">
          <label class="forgot-psw text-right"> 
            <a id="pop_forgot" class="fp text-link" href="http://xpanthersolutions.com/wp-login.php?action=lostpassword">Forgot Password ?</a>
          </label>
        </div>
    </div>
	<div class="form-group text-center mb-0">
        <button type="submit" class="btn theme-btn submit_button">Sign In</button>
    </div>

	<a class="close" href=""><span><i class="mdi mdi-window-close"></i></span></a> 
</form>

<form id="register" class="ajax-auth reg-form"  action="register" method="post">
    <h3>Create New Account</h3>
	<span class="si-up">Already have an account? <a id="pop_login" href="">Sign In</a> Here</span>
	<div class="row">
        <div class="col-lg-12 text-center">
                <div class='apsl-login-networks theme-4 clearfix'>
                                <div class='social-networks'>
                                <a href="http://xpanthersolutions.com/wp-login.php?apsl_login_id=google_login&state=cmVkaXJlY3RfdG89aHR0cCUzQSUyRiUyRnhwYW50aGVyc29sdXRpb25zLmNvbSUyRm15LWFjY291bnQlMkY=" title='Login with google'>
                        <div class="apsl-icon-block icon-google">
                            <i class="fa fa-google"></i>
                            <span class="apsl-login-text">Login</span>
                            <span class="apsl-long-login-text">Login with google</span>
                        </div>
                    </a>
                            </div>
    </div>
        </div>
    </div>
    <div class="part">
        <h4>OR</h4>
    </div>
    <p class="status"></p>
    <input type="hidden" id="signonsecurity" name="signonsecurity" value="97baf5ec41" /><input type="hidden" name="_wp_http_referer" value="/html/neon/html/horizontal/assets/init/form-xeditable-init.js" />    <div class="pl65">
        <div class="form-row">
            <div class="form-group col-sm-6">
                    <input id="first_names" type="text" name="first_names" class="form-control required" placeholder="First Name">
            </div>
            <div class="form-group col-sm-6">
                   <input id="last_names" type="text" name="last_names" class="form-control required" placeholder="Last Name">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-sm-6">
               <input id="signonname" type="text" name="signonname" class="form-control required" placeholder="Username">
            </div>
            <div class="form-group col-sm-6">
                <input id="email" type="text" class="form-control required email" name="email" placeholder="Email ID">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-sm-6">
               <input id="signonpassword" type="password" class="form-control required" name="signonpassword" placeholder="Password">
            </div>
            <div class="form-group col-sm-6">
                <input type="password" id="password2" class="form-control required" name="password2" placeholder="Re-Type Password">
            </div>
        </div>   
         <div class="form-group">
            <label class="checkbox-inline terms"><input type="checkbox" value="cnc-plasma">I Agree to Terms &amp; Conditions of xPanther Solutions</label>
          </div>  
          <div class="form-group text-center mt-30 mb-0">  
            <button type="submit" class="btn theme-btn submit_button">Create an Account</button>
        </div>  
    </div>
    <a class="close" href=""><span><i class="mdi mdi-window-close"></i></span></a>   
</form>

<form id="forgot_password" class="ajax-auth" action="forgot_password" method="post">    
    <h3>Forgot Password</h3>
    <span class="si-up">Remember Password? <a id="pop_login" href="">Sign In</a> Here</span>
    <p class="status"></p>  
    <input type="hidden" id="forgotsecurity" name="forgotsecurity" value="3ccecfcb7a" /><input type="hidden" name="_wp_http_referer" value="/html/neon/html/horizontal/assets/init/form-xeditable-init.js" />  
	<div class="form-group">
		<input id="user_login" type="text" class="required" name="user_login" placeholder="Username or Email ID">
	</div>
    <div class="form-group text-center mt-30 mb-0">
    	<button type="submit" class="btn theme-btn submit_button">Submit</button>
	</div>     
	<a class="close" href=""><span><i class="mdi mdi-window-close"></i></span></a>    
</form>	
	<!-- Start Header -->
	<header class="header">			
			<div class="headerbar">
				<div class="container">
					<div class="row">
						<div class="col-12 order-2 order-lg-1 col-lg-5">
							<div class="left-menu">
								<nav class="navbar navbar-expand-lg">
								  <div class="collapse navbar-collapse" id="categoryMenu">
									<ul class="navbar-nav mr-auto">
									  <li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="mdi mdi-chart-bubble"></i> Themes Store</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdown">
											<a class="dropdown-item" href="http://xpanthersolutions.com/item"><i class="mdi mdi-dots-horizontal"></i> All Category</a>
											<a class="dropdown-item" href="http://xpanthersolutions.com/item/category/wordpress-themes"><i class="mdi mdi-wordpress"></i> WordPress Themes</a>
											<a class="dropdown-item" href="http://xpanthersolutions.com/item/category/html-templates"><i class="mdi mdi-language-html5"></i> HTML Templates</a>
											<a class="dropdown-item" href="http://xpanthersolutions.com/item/category/psd-templates"><i class="mdi mdi-layers"></i> PSD Templates</a>
										</div>
									  </li>
									  <li class="nav-item text-center"><a href="https://www.facebook.com/xpanthersolutions/" data-toggle="tooltip" data-placement="right" title="Happy Republic Day"><img src="http://xpanthersolutions.com/wp-content/themes/blogen/assets/images/republicday.png" class="img img-responsive" alt="Happy Republic Day"></a></li>
									</ul>
								  </div>
								</nav>
							</div>
						</div>
						<div class="col-12 order-1 order-lg-2 col-lg-2">
							<div class="logobar text-center">
								<a href="http://xpanthersolutions.com">
																	<img src="http://xpanthersolutions.com/wp-content/themes/blogen/assets/images/logo.png" class="img img-responsive"  alt="logo">
																</a>
							</div>
						</div>
						<div class="col-12 order-3 order-lg-3 col-lg-5">
							<div class="right-menu text-left">
								<nav class="navbar navbar-expand-lg">
								  <button class="btn btn-secondary navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation"><i class="mdi mdi-dots-vertical"></i> Menu</button>
								  <div class="collapse navbar-collapse" id="mainMenu">
									<ul class="navbar-nav ml-auto">									  
									  
									  <li class="nav-item">											
											<div class="dropdown service-menu">
											  <a class="nav-link dropdown-toggle" href="#" role="button" id="serviceMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Service <i class="mdi mdi-chevron-down"></i></a>
											  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="serviceMenu">
											    <a class="dropdown-item" href="http://xpanthersolutions.com/web-designing"><i class="mdi mdi-lumx"></i> Web Designing</a>
											    <a class="dropdown-item" href="http://xpanthersolutions.com/web-development"><i class="mdi mdi-xml"></i> Web Development</a>
											    <a class="dropdown-item" href="http://xpanthersolutions.com/app-development"><i class="mdi mdi-android"></i> App Development</a>
											    <a class="dropdown-item" href="http://xpanthersolutions.com/graphics-designing"><i class="mdi mdi-responsive"></i> Graphics Designing</a>
											    <a class="dropdown-item" href="http://xpanthersolutions.com/digital-marketing"><i class="mdi mdi-share-variant"></i> Digital Marketing</a>
											    <a class="dropdown-item" href="http://xpanthersolutions.com/web-hosting-services"><i class="mdi mdi-server-network"></i> Web Hosting Services</a>
											  </div>
											</div>
									  </li>
									  <li class="nav-item">
										<a class="nav-link" href="http://xpanthersolutions.com/portfolio">Portfolio</a>
									  </li>									  
									  <li class="nav-item">
										<a class="nav-link" href="http://xpanthersolutions.com/contact">Contact</a>
									  </li>
									   
										  <li class="nav-item">
											<a class="nav-link" id="show_login" href="">Login</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="show_signup" href="">Signup</a>
										  </li>
									  										  <li class="nav-item">										
											<div class="dropdown minicart-menu">												
												  <a class="dropdown-toggle" href="#" role="button" id="minicartMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="mdi mdi-shopping"></i><span class="cart-notify">0</span></a>
												  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="minicartMenu">
												    <p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a href="http://xpanthersolutions.com/checkout/">Checkout</a></li>

</ul>
												  </div>
											</div>
										  </li>
									</ul>
								  </div>
								</nav>
							</div>
						</div>
					</div>
					<div class="row justify-content-md-center">
						<div class="col-md-8 col-lg-6">
							<div class="slider-content text-center">
									<!--Bredcrumbs-->
																			<div class="breadcrumb-section">
											<div class="container">
												<div class="row">
													<div class="col-lg-12">
														<h1>Error 404</h1>
														<nav aria-label="breadcrumb">
															<ol class="breadcrumb">
																<div><a href="http://xpanthersolutions.com" title="Home" rel="bookmark" class="breadcrumb-item">Home</a> <span class="bredcrumb-separator"><i class="mdi mdi-chevron-right"></i></span> <span class="breadcrumb-current">Error 404</span></div>															</ol>
														</nav>
													</div>
												</div>
											</div>
										</div>
																		<!-- BredCrumbs -->
							</div>
						</div>
					</div>
				</div>
			</div>
	</header>
	<!-- End Header -->
<div class="page-main">
    <section class="error-section section">
        <div class="container"> 
            <div class="page-detail-content not-found-page text-center">
                <div class="row justify-content-md-center">
                    <div class="col-lg-8">
                        <div class="error-img">
                                                        <img src="http://xpanthersolutions.com/wp-content/themes/blogen/assets/images/404.png" class="img-fluid" alt="404">
                        </div>
                        <div class="page-content">
                                                        <h4 class="not-found-title">Sorry, Page Not Found</h4>
                            <p class="not-found-text">Error page description</p>
                            <a href="http://xpanthersolutions.com" class="btn btn-back-to-home">Back to Home Page</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Start Footer -->
<section id="newsletter-section" class="newsletter-section section">
	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-md-6 col-lg-8">
				<script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.5.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-72" method="post" data-id="72" data-name="News Letter" ><div class="mc4wp-form-fields"><div class="input-group">
  <input type="email" name="EMAIL" class="form-control" placeholder="Enter Your Email ID for Subscribe Newsletter With us" required />
  <div class="input-group-append">
    <span class="input-group-text" id="basic-addon2"><button type="submit" class="search-btn" form="mc4wp-form-1">Subscribe</button></span>
  </div>
</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1564802677" /><input type="hidden" name="_mc4wp_form_id" value="72" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin -->			</div>
		</div>
	</div>
</section>
</div>
<footer class="footer section">
	<div class="footer-head">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">	
								               <div id="text-2" class="widget widget_text list-unstyled"><h4 class="widget-title">About Us</h4>			<div class="textwidget"><p>We take care of all your IT related solutions with creativity &amp; passion. We develop products with maximum attention to details. From, Designing to Development we keep in mind every aspect that affects your Product, Value and Appearance. Cheers !!</p>
</div>
		</div>            <div id="blogen-social-widget-2" class="widget widget-follows list-unstyled"><h4 class="widget-title">Follows Us</h4>							<div class="widget-content">
					<ul class="list-inline social mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/xpanthersolutions/" class="social-icon"><i class="mdi mdi-facebook"></i></a></li>						<li class="list-inline-item"><a href="https://twitter.com/xpantherSoluti1" class="social-icon"><i class="mdi mdi-twitter"></i></a></li>						<li class="list-inline-item"><a href="https://www.instagram.com/xpanthersolutions/" class="social-icon"><i class="mdi mdi-instagram"></i></a></li>            
						<li class="list-inline-item"><a href="https://plus.google.com/103063788578665820571" class="social-icon"><i class="mdi mdi-google-plus"></i></a></li>						<li class="list-inline-item"><a href="https://www.linkedin.com/in/xpanther-solutions-972540170/" class="social-icon"><i class="mdi mdi-linkedin"></i></a></li>					</ul>
				</div>
			        </div>			        		        </div>
		        <div class="col-lg-5">	
								               <div id="blogen-contact-info-widget-2" class="widget blogen_contact_info list-unstyled"><h4 class="widget-title">Contact Info</h4>        <div class="contact-widget">
                        <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="mdi mdi-phone"></i>India : +91 8980975882</li>                
                <li class="list-group-item"><i class="mdi mdi-email"></i><a href="mailto:support@xpanthersolutions.com">support@xpanthersolutions.com</a></li>                <li class="list-group-item"><i class="mdi mdi-web"></i><a href="http://www.xpanthersolutions.com">www.xpanthersolutions.com</a></li>                <li class="list-group-item"><i class="mdi mdi-timer"></i>Mon - Sun / 9:00 AM - 8:00 PM</a></li>            </ul>
                    </div>

        </div><div id="media_image-2" class="widget widget_media_image list-unstyled"><h4 class="widget-title">Pay Securely</h4><img width="255" height="22" src="http://xpanthersolutions.com/wp-content/uploads/2018/09/payments.png" class="image wp-image-47  attachment-full size-full" alt="payments logo" style="max-width: 100%; height: auto;" /></div>			        		        </div>
		        <div class="col-lg-2">	
								               <div id="nav_menu-2" class="widget widget_nav_menu list-unstyled"><h4 class="widget-title">Quick Links</h4><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-50"><a href="http://xpanthersolutions.com/blog/">Blog</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://xpanthersolutions.com/contact/">Contact</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://xpanthersolutions.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://xpanthersolutions.com/submit-ticket/">Submit Ticket</a></li>
</ul></div></div>			        		        </div>
	        </div>
	    </div>
    </div>
    <div class="footer-bottom text-center">
        <div class="container">
			<div class="row">
				<div class="col-lg-12">							                       
					<div class="footer-copyright">
												<p class="copy-rights mb-0">© 2019.  xPanther Solutions. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- End Footer -->
<!-- Start Back to top -->    
	<a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a>
<!-- End Back to top -->
<script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/xpanthersolutions.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/xpanthersolutions.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"http:\/\/xpanthersolutions.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.16'></script>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-content/themes/blogen/assets/js/popper.min.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-content/themes/blogen/assets/js/bootstrap.min.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-content/themes/blogen/assets/js/isotope.pkgd.min.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-content/themes/blogen/assets/js/owl.carousel.min.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-content/themes/blogen/assets/js/custom.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-content/themes/blogen/assets/js/skip-link-focus-fix.js?ver=5.0.4'></script>
<script type='text/javascript'>
document.tidioChatCode = "8ano3yxnvfp38tupihfkhnq2cegy9aal";
</script>
<script type='text/javascript' src='//code.tidio.co/8ano3yxnvfp38tupihfkhnq2cegy9aal.js?ver=3.5.0'></script>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-includes/js/wp-embed.min.js?ver=5.0.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.5.3'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://xpanthersolutions.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.5.3'></script>
<![endif]-->
</body>
</html>
